<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>My portfolio!</title>
       <link rel="icon" href="link to your image" />
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" media="" href="css/main.css">
       <link rel="stylesheet" media="(max-width:900px)" href="css/phone.css">
       <link rel="stylesheet" media="(max-width:695px) " href="css/phone1.css">
       <link rel="stylesheet" media="(max-width:1170px) " href="css/tablet.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home"><i class="fas fa-mountain"></i>&nbsp;&nbsp;Home</a></li>
               <li><a href="#projects"><i class="fas fa-sunset/sunrise"></i>&nbsp;&nbsp;projects</a></li>
               <li><a href="#education"><i class="fas fa-scenary-of-pond"></i>&nbsp;&nbsp;education</a></li>
               <li><a href="#about"><i class="fas fa-sun"></i>&nbsp;&nbsp;about</a></li>
               <li><a href="#contact"><i class="fas fa-women-moon"></i>&nbsp;&nbsp;contact</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="heading">WELCOME TRAVELLER, THIS IS</h1>
            <h1 class="heading">ZHE SHEN</h1>
            <br><br>
            <p>HERE IS MY RESUME</p>
        </section>

        <section id="projects">Got into school diabolo team and became secretary of the club
            <div class="gallery">
                <img src="img/images (1) .jpeg" alt="sunrise">
                <img src="img/images.jpeg" alt="mountains">
                <img src="/home/kidocode/Adam 8839/img/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg" alt="pond">
                <img src="img/PRI213893584.avif" alt="sun" width="200" height="200">
                <img src="img/title.jpeg" alt="women and moon" width="200" height="200">
            </div>
        </section>

       <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>SJKC Puay Chai</h2>
                <p>studied 8 subjects and got good grades</p>
            </div>
            <div class="box">
                <h2>Catholic High school</h2>
                <p>Got into school diabolo team and became secretary of the club</p>
            </div>
        
        </div>
    </section>

        <section id="about">
            <h1 class="heading">About</h1>
            <div class="about">

                <div class="name">
                    <h2>Mysterious Trainer Q_Q</h2>
                    <p>
                        Im zhe im from malaysia and im 15 y'old, i like playing the diabolo and im pretty good at it :>
                    </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="heading">Contact</h1>

            <h4 >Interested to collaborate or to enquire more? Feel free to contact me at:</h4>
               <div class="contact-content">
                   <a href="kzheshen@Gmail.com" title="email"><i class="fas fa-envelope"></i></a>
                   <a href="Imnotzhe" title="buisness instagram acc"></a>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <p class="credit">&#169; Copyright 2021 Mysterious Q_Q
                    <br>
                    Developed by Zheiscool Q_Q
                </p>
            </div>
        </footer>

    </body>
</html>

<!
html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/happyyyy.PNG"/>
        <title>My Portfolio!</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home"><i class="fas fa-igloo"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#projects"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Projects</a></li>
                <li><a href="#education"><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Education</a></li>
                <li><a href="#about"><i class="fas fa-address-card"></i>&nbsp;&nbsp;About</a></li>
                <li><a href="#contact"><i class="fas fa-phone"></i>&nbsp;&nbsp;Contact</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="heading">WELCOME TRAVELLER, THIS IS</h1>
            <h1 class="heading">VENTI</h1>
            <br><br>
            <p>HERE IS MY RESUME</p>
        </section>

        <section id="projects">
            <h1 class="heading">Projects</h1>
            <div class="gallery">
                <img src="img/happyyyy.PNG" alt="happy pic">
                <img src="img/smilingForCamera.PNG" alt="smiling pic">
                <img src="img/zoomPic.PNG" alt="zoom pic">
                <img src="img/binary.jfif" alt="binary">
                <img src="img/wp5047160.jpg" alt="Fave movie">
                <img src="img/319-3193451_fire-emblem-path-of-radiance-art.jpg" alt="Fave game">
            </div>
        </section>

       <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>[Middle school name]</h2>
                <p>Write down what did you study and what is your highest result or achievement here.</p>
            </div>
            <div class="box">
                <h2>[High school name]</h2>
                <p>I got on the football team and I got straight As in my SPM where I studied Pure Science</p>
            </div>
            <div class="box">
                <h2>[Diploma major]</h2>
                <p>I became an Artificial Intelligence Virtual Avatar</p>
            </div>
            <div class="box">
                <h2>[Degree major]</h2>
                <p>Half human and half AI VA</p>
            </div>

        </div>
    </section>

        <section id="about">
            <h1 class="heading">About</h1>
            <div class="about">
                <img src="img/smilingForCamera.PNG" alt="Mysterious' Picture" />
                <div class="name">
                    <h2>Mysterious Trainer Q_Q</h2>
                    <p>
                        I am a 300 year old student from Kuala Lumpur, Malaysia. My background is Computer Engineering and my passion is coding especially
                        in Python and Web Development. I have developed some projects where I include the examples in the "Project" section above. I have experience
                        in coding programs that use Python that integrates with Raspberry Pi. 
                    </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="heading">Contact</h1>

            <h4 >Interested to collaborate or to enquire more? Feel free to contact me at:</h4>
            <div class="contact-content">
                <a href="mailto:youremail@gmail.com" title="email"><i class="fas fa-envelope"></i></a>
                <a href="linkedIn link" title="linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="insta acc" title="business instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <p class="credit">&#169; Copyright 2021 Mysterious Q_Q
                    <br>
                    Developed by Mysterious Trainer Q_Q
                </p>
            </div>
        </footer>

    </body>
</html>


--dw--!>
