<html>
   <head>
       <title>My portfolio!</title>
       <link rel="icon" href="link to your image" />
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="main.css">
   </head>
   <body>
       <nav class="navbar">
           <ul>
               <li><a href="#home"><i class="fas fa-mountain"></i>&nbsp;&nbsp;Home</a></li>
               <li><a href="#projects"><i class="fas fa-sunset/sunrise"></i>&nbsp;&nbsp;projects</a></li>
               <li><a href="#education"><i class="fas fa-scenary-of-pond"></i>&nbsp;&nbsp;education</a></li>
               <li><a href="#about"><i class="fas fa-sun"></i>&nbsp;&nbsp;about</a></li>
               <li><a href="#contact"><i class="fas fa-women-moon"></i>&nbsp;&nbsp;contact</a></li>
           </ul>
           <section id="home">
               <h1 class="heading">WELCOME TRAVELLER THIS IS </h1>
               <h1 class="heading">ZHESHEN</h1>
               <br></br>
               <p>THIS IS MY RESUME :></p>


           </section>
           <section id="projects">
               <h1 class="heading">projects</h1>
               <div class="gallery">
                   <img src="img/images.jpeg" alt="sunrise">
                   <img src="img/images (1).jpeg" alt="mountains">
                   <img src="img/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg" alt="pond">
                   <img src="img/PRI213893584.avif" alt="sun" width="200" height="200">
                   <img src="img/title.jpeg" alt="women and moon" width="200" height="200">
               </div>
           </section>
           <section id="education">
               <h1 class="heading">Education</h1>
               <div class="columns">
                   <div class="box">
                       <h2>SJKC Puay Chai</h2>
                       <p>studied 8 subjects and got good grades</p>
                   </div>
                   <div class="box">
                       <h2>Catholic high school</h2>
                       <h2>Got into school diabolo team and became secretary of the club</h2>
                   </div>
               </div>
           </section>
           <section id="about">
               <h1 class="heading">About me</h1>
               <div class="about">
                   <div class="name">
                   <h2>Hi im mysterious trainer</h2>
                   <p>Im zhe im from malaysia and im 15 y'old, i like playing the diabolo and im pretty good at it :></p>
                   </div>
               </div>   
           </section>
           <section id="contact">
               <h1 id="contact">contact</h1>
               <h4>Intrested to colloborate or inquire more?Feel free to contct me at:</h4>
               <div class="contact-content">
                   <a href="kzheshen@Gmail.com" title="email"><i class="fas fa-envelope"></i></a>
                   <a href="Imnotzhe" title="buisness instagram acc"></a>
               </div>
           </section>
           <footer>
               <div class="footer-content">
                   <p class="credit">
                   &#169;Copyright 2021 Mysteriouss<br>
                   developed by zheiscool
                   </p>
               </div>
           </footer>
       </nav>
   </body>
</html>
